<!DOCTYPE html>
<html>

<head>
    <title>ZhangZihao</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张子豪Johnson, 张子豪,澳门大学, 张子豪,东华理工大学,Zhang zihao,University of Macau, Research areas:Computer Vision, Computer Graphic, Deep Learning, Machine Learning, and pattern recognition" />
    <meta name="keywords" content="CV, CG, DL, PR, 张子豪Johnson" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .back-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
    </style>
    <style>
        .button_link {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 10px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            width: 120px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border-bottom: 3px solid rgb(36, 41, 46);
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
        }
        
        .button1:hover {
            background-color: rgb(36, 41, 46);
            color: white;
        }
        
        .button2 {
            background-color: white;
            color: black;
            border-bottom: 3px solid rgb(164, 187, 209);
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
        }
        
        .button2:hover {
            background-color: rgb(164, 187, 209);
            color: white;
        }
        
        .button3 {
            background-color: white;
            color: black;
            border-bottom: 3px solid rgb(251, 114, 153);
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
        }
        
        .button3:hover {
            background-color: rgb(251, 114, 153);
            color: white;
        }
        
        .button5 {
            background-color: white;
            color: black;
            border-bottom: 3px solid rgb(26, 173, 25);
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
        }
        
        .button5:hover {
            background-color: rgb(26, 173, 25);
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">

                <nav class="navbar-fixed-top navbar navbar-default" role="navigation" style="padding-top: 30px;  padding-left: 10%; padding-right: 10%; background-color: white; border-color: white;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>                        <a class="navbar-brand" href="https://zihol.studio">Johnson</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="https://zihol.studio">Home</a>
                            </li>
                            <li class="active">
                                <a href="#">Publications</a>
                            </li>
                            <li>
                                <a href="/projects/">Projects</a>
                            </li>
                            <li>
                                <a href="/sharing/">Sharing</a>
                            </li>
                            <li>
                                <a href="/videos/">videos</a>
                            </li>
                            <!-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li> -->
                        </ul>
                        <!-- <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" />
                            </div> <button type="submit" class="btn btn-default">Submit</button>
                        </form> -->
                        <ul class="nav navbar-nav navbar-right">
                            <!-- <li>
                                <a href="#">Language</a>
                            </li> -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="https://github.com/greatzh" target="_blank"><img src="/img/github-fill.svg" style="vertical-align:middle" width="22">Developer</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="https://blog.zihol.studio/" target="_blank"><img src="/img/blog.svg" style="vertical-align:middle" width="22">Blogger</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="https://space.bilibili.com/39109170" target="_blank"><img src="/img/bilibili-fill.svg" style="vertical-align:middle" width="22">Uploader</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="/writer/" target="_blank"><img src="/img/wechat-fill.svg" style="vertical-align:middle" width="22">Writer</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </nav>

                <div style="padding-bottom: 30px; padding-top: 120px;">
                    <div class="media">
                        <a href="#" class="pull-right"><img src="/img/avatar.png" width="160" class="media-object" alt='' /></a>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <h2>
                                    Zihao Zhang
                                </h2>
                                <p>student<br/> email: <a href="mailto:zihol@qq.com">zihol@qq.com</a></br>
                                    University of Macau, Macau.</br>
                                </p>
                        </div>
                    </div>
                    <a href="https://github.com/greatzh" target="_blank"><button class="button_link button1">💻Developer</button></a>
                    <a href="https://blog.zihol.studio/" target="_blank"><button class="button_link button2">📝Blogger</button></a>
                    <a href="https://space.bilibili.com/39109170" target="_blank"><button class="button_link button3">📸Uploader</button></a>
                    <a href="/writer/" target="_blank"><button class="button_link button5">🍻Writer</button></a>


                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div style="padding-bottom: 30px;">
                    <h2> Publications </h2>
                    <h3><strong> Papers </strong></h3>
                    <p><i>I am working on...</i></p><br>
                    <h3><strong> Computer Software Copyright </strong></h3>
                    <p>
                        <ol>

                            <LI>东华理工大学; 张子豪; 王同罕. 人脸识别系统V1.0. 登记号: 2020SR0952738. </li>
                            <br>
                        </ol>
                        <p>To be continued...</p>
                    </p>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
        <footer class="footer">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <p>Built with <a href="https://github.com/greatzh">GitHub</a> and Proudly Depolyed on <a href="https://vercel.com/">Vercel</a>.<br> ©2020 - 2021, updated 2021 Feb by Johnson, ZhangZihao.<br>
                        <span id="busuanzi_container_site_pv">Viewed by YOU Guys for a Total of <span id="busuanzi_value_site_pv"></span> Times</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

</body>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js " charset="utf-8 "></script>
<script language="JavaScript">
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function() {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>